image: Ubuntu  # образ для сборки

stack: jdk 11  # версия JDK

services:
  - docker

build: off  # будем использовать свой скрипт сборки

install:
  - sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - sudo chmod +x /usr/local/bin/docker-compose
  - sudo ln -s /usr/local/bin/docker-compose ./artifacts/docker-compose
  - cd ./artifacts/
  - docker-compose up --build
  - sleep 20

  # запускаем SUT (& означает, что в фоновом режиме - не блокируем терминал для запуска тестов)
  #- java -jar ./artifacts/app-card-delivery.jar &

build_script:
  - ./gradlew test --info -Dselenide.headless=true # запускаем тест, флаг --info позволяет выводить больше информации
